# crowdfunding

./: .gitignore  README.md  bower.json  pom.xml
an/app/scripts/controllers/: geldinvesteren.js  geldlenen_stap1_controller.js
an/app/styles/: main.css
an/app/views/: geldlenen_stap1.html  login.html
app/: index.html
app/scripts/: app.js
app/scripts/controllers/: geldlenen.js  geldlenen_controller.js  login.js  menucontroller.js  projecten.js
app/views/: geldinvesteren.html  geldlenen.html
crowdfunding-api/: pom.xml
crowdfunding-api/src/main/java/nl/ing/crowdfunding/configuration/: AppConfiguration.java
crowdfunding-api/src/main/java/nl/ing/crowdfunding/controller/: AanvraagResource.java  AfbetalingResource.java  InvesteringResource.java  KlantResource.java  ProjectResource.java
crowdfunding-api/src/main/java/nl/ing/crowdfunding/dao/: AfbetalingRepository.java  ConnectionUtils.java  InvesteringRepository.java  KlantRepository.java  ProjectRepository.java
crowdfunding-api/src/main/java/nl/ing/crowdfunding/domain/: Afbetaling.java  Investering.java  InvesteringsStatus.java  Klant.java  Project.java  ProjectStatus.java
crowdfunding-api/src/main/java/nl/ing/crowdfunding/domain/ing/common/: Transfer.java  cores.xsd  persons.xsd  products.xsd
crowdfunding-api/src/main/java/nl/ing/crowdfunding/domain/transformer/: Terraformer.java
crowdfunding-api/src/main/java/nl/ing/crowdfunding/engine/: PaymentsScheduler.java
crowdfunding-api/src/main/java/nl/ing/crowdfunding/service/: AfbetalingService.java  CommonAPIConnectionService.java  InvesteringService.java  KlantService.java  ProjectService.java
crowdfunding-api/src/main/java/nl/ing/crowdfunding/util/: ConnectionUtils.java  ResourceUtil.java
crowdfunding-api/src/main/java/nl/ing/hackathon/: App.java
crowdfunding-api/src/main/java/test/: CommonAPITester.java
crowdfunding-api/src/main/webapp/WEB-INF/: web.xml
crowdfunding-api/src/test/java/nl/ing/hackathon/: AppTest.java
crowdfunding-web/: .bowerrc  Gruntfile.js  bower.json  package.json  pom.xml
crowdfunding-web/app/: index.html  index.js  server.js
crowdfunding-web/app/lib/css/: main.css
crowdfunding-web/app/scripts/: app.js
crowdfunding-web/app/scripts/controllers/: geldlenen_controller.js  geldlenen_stap1_controller.js  login.js  logininstance.js_old  mijninvesterigen.js  profiel.js  projecten.js  vragen.js
crowdfunding-web/app/scripts/controllers/geldinvesteren/: geldinvesteren.js  investeren.js
crowdfunding-web/app/scripts/directives/: footer.js
crowdfunding-web/app/scripts/lib/: ui-bootstrap-0.11.2.js
crowdfunding-web/app/scripts/services/: investeringStateService.js  loginService.js  projectenStateService.js
crowdfunding-web/app/scripts/services/stateServices/: investerenStateService.js
crowdfunding-web/app/styles/: main.css
crowdfunding-web/app/views/: geldinvesteren.html  geldinvesterendetail.html  geldlenen.html  geldlenen_stap1.html  investeren.html  login.html  mijninvesteringen.html  profiel.html  projecten.html  vragen.html
crowdfunding-web/bower_components/angular/: angular.js
info/api tokes/: api-keys.txt
src/main/java/nl/ing/crowdfunding/dao/: AanvraagRepository.java
src/main/java/nl/ing/crowdfunding/domain/: Aanvraag.java
src/main/java/nl/ing/crowdfunding/service/: AanvraagService.java
src/main/webapp/WEB-INF/: web.xml
test/spec/controllers/: about.js
